{
    "name": "filepursuit-cli",
    "description": "A Node.js command line app to interact with FilePursuit API.",
    "version": "0.5.0",
    "main": "bin/index.js",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "node ./bin/index.js"
    },
    "bin": {
        "filepursuit": "./bin/index.js"
    },
    "author": {
        "name": "Shashank Shekhar",
        "email": "shashank7200@gmail.com",
        "url": "https://ashwamegh.github.io"
    },
    "homepage": "https://github.com/ashwamegh/filepursuit-cli#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/ashwamegh/filepursuit-cli.git"
    },
    "engines": {
        "node": ">=16.14.0"
    },
    "readme": "https://github.com/ashwamegh/filepursuit-cli/README.md",
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/ashwameghwork"
        },
        {
            "type": "patreon",
            "url": "https://patreon.com/ashwamegh"
        }
    ],
    "dependencies": {
        "chalk": "^5.2.0",
        "command-exists": "^1.2.9",
        "conf": "^11.0.1",
        "node-fetch": "^3.3.1",
        "open": "^9.1.0"
    },
    "devDependencies": {
        "eslint": "^8.42.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^16.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.1.1"
    }
}
